apiVersion: v1
kind: Secret
metadata:
  name: websocketserver-secret
  namespace: default  
type: Opaque
data:
  CONNECTIONSTRINGS__RABBITMQ: YW1xcDovL3VzZXI6SGVsbG8xMjMlMjElNDAlMjNAcmFiYml0bXEua3ViLmxhYjozMjAyMS8=